{
  "name": "aravinda-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Aravinda Boovaraghavan's portfolio site built with Hugo Blox and Tailwind CSS",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^4.1.12"
  }
}
